# dotnet-curve25519-ed25519

./: .gitignore  DotnetCurve25519.slnx  Readme.md
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/Actions/: AllTestsSuits.cs  Ed25519Benchmarks.cs  Ed25519BenchmarksBase.cs  X25519Benchmarks.cs  X25519BenchmarksBase.cs
Benchmarks/Helpers/: ChartGenerator.cs
Benchmarks/InternalBC/src/math/ec/rfc8032/: Ed25519.cs
Benchmarks/Models/: CustomConfig.cs
Core/: BatchedX25519.cs  Core.csproj  Curve25519Dh.cs  X25519.cs
Core/Base/: FieldElement.cs  FieldElement4.cs
Core/Ed25519/: Ed25519Batch.cs  Ed25519Constants.cs  Ed25519DiffieHellman.cs  PointExt4.cs
Core/Math/: BatchedFieldElement.cs  FieldElement.cs
Core/X25519/: Curve25519Dh.cs  X25519.cs  X25519Batch.cs  X25519DiffieHellman.cs
OutLogs/results/: Benchmarks.Actions.AllNBenchmarksEd25519-measurements.csv  Benchmarks.Actions.AllNBenchmarksEd25519-report-github.md  Benchmarks.Actions.AllNBenchmarksEd25519-report.csv  Benchmarks.Actions.AllNBenchmarksX25519-measurements.csv  Benchmarks.Actions.AllNBenchmarksX25519-report-github.md  Benchmarks.Actions.AllNBenchmarksX25519-report.csv  Benchmarks.Actions.Ed25519Benchmarks-measurements.csv  Benchmarks.Actions.Ed25519Benchmarks-report-github.md  Benchmarks.Actions.Ed25519Benchmarks-report.csv  Benchmarks.Actions.LargeNBenchmarksEd25519-measurements.csv  Benchmarks.Actions.LargeNBenchmarksEd25519-report-github.md  Benchmarks.Actions.LargeNBenchmarksEd25519-report.csv  Benchmarks.Actions.LargeNBenchmarksX25519-measurements.csv  Benchmarks.Actions.LargeNBenchmarksX25519-report-github.md  Benchmarks.Actions.LargeNBenchmarksX25519-report.csv  Benchmarks.Actions.SmallNBenchmarksEd25519-measurements.csv  Benchmarks.Actions.SmallNBenchmarksEd25519-report-github.md  Benchmarks.Actions.SmallNBenchmarksEd25519-report.csv  Benchmarks.Actions.SmallNBenchmarksX25519-measurements.csv  Benchmarks.Actions.SmallNBenchmarksX25519-report-github.md  Benchmarks.Actions.SmallNBenchmarksX25519-report.csv  Benchmarks.Actions.X25519Benchmarks-measurements.csv  Benchmarks.Actions.X25519Benchmarks-report-github.md  Benchmarks.Actions.X25519Benchmarks-report.csv
Tests/: Curve25519DhTests.cs  Ed25519Rfc8032Tests.cs  Tests.csproj  UnitTest1.cs  X25519Rfc7748Tests.cs  X25519Tests.cs
Text/: main.tex  makefile
Text/includes/: Thesis.cls
Text/parts/: abstract-en.tex  abstract-ru.tex  appendix-example-1.tex  appendix_a.tex  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  conclusion.tex  intro.tex  refs.bib  terminology.tex
