<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
        <IsAotCompatible>True</IsAotCompatible>
        <TieredPGO>true</TieredPGO>
        <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
        <IlcInstructionSet>avx2,bmi2,lzcnt</IlcInstructionSet>
    </PropertyGroup>

</Project>
